<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JumpActivity"
    android:background="@color/md_black_1000"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">
        <ImageView
            android:id="@+id/gambar"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/gambar1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="300dp"
        android:backgroundTint="@color/md_white_1000"
        android:orientation="vertical">

        <TextView
            android:id="@+id/judul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Jumping Jack"
            android:textColor="@color/md_white_1000"
            android:textSize="30dp"
            android:textStyle="bold"
            android:typeface="normal" />

        <TextView
            android:id="@+id/deskripsi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="deskripsi"
            android:textColor="@color/md_white_1000"
            android:textSize="15dp"
            android:typeface="normal"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="560dp">
        <Button
            android:id="@+id/btn_url"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Tonton Video"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/md_white_1000"
            android:onClick="goToURL"
            android:background="@drawable/gradient"/>
    </LinearLayout>
</RelativeLayout>