<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="475dp"
    android:background="@color/md_black_1000"
    android:padding="5dp"
    android:layout_gravity="center">

    <TextView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:textColor="@color/md_white_1000"
        android:text="X"
        android:textStyle="bold"
        android:layout_gravity="end"
        android:gravity="center"
        android:background="@drawable/buttonshape"
        android:layout_marginBottom="5dp"/>
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:id="@+id/gb_pop1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <TextView
        android:id="@+id/judul_popup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Judul pop wap"
        android:textColor="@color/md_white_1000"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:padding="10dp"
        android:background="@drawable/buttonshape"/>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="deskripsi"
            android:textColor="@color/md_white_1000"/>

    </RelativeLayout>
</LinearLayout>